# SMPRPG

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release-build.yml
docs/: SMPRPG_enchantment_reagent_assignments_v3_codebased.xlsx  recipes-dev.md  recipes.md
resourcepack/assets/armor/models/item/: cultivator_hat.bbmodel  cultivator_hat.json  leather_conical.json  leather_conical_ui.json  mage_hat_pointy.bbmodel  mage_hat_pointy.json  mage_hat_pointy_ui.json
resourcepack/assets/audio/: sounds.json
resourcepack/assets/audio/sounds/events/: epic_drop.nbs  legendary_drop.nbs
resourcepack/assets/blocks/models/block/: adamantium_block.json  bedrock_adamantium_ore.json  bronze_block.json  cobalt_block.json  cobalt_ore.json  cobbled_grimstone.json  deepslate_silver_ore.json  deepslate_tin_ore.json  dense_mithril_ore.json  dragonsteel_block.json  grimstone.json  grimstone_diamond_ore.json  grimstone_gold_ore.json  grimstone_iron_ore.json  grimstone_lapis_ore.json  grimstone_silver_ore.json  impossible_geometry.bbmodel  impossible_geometry.json  mithril_block.json  mithril_ore.json  onyx_block.json  onyx_ore.json  orichalcum_block.json  orichalcum_ore.json  raw_adamantium_block.json  raw_cobalt_block.json  raw_mithril_block.json  raw_orichalcum_block.json  raw_silver_block.json  raw_tin_block.json  raw_titanium_block.json  raw_tungsten_block.json  reforge_table.json  rose_gold_block.json  rune_ambition.json  rune_blank.json  rune_divinity.json  rune_emissive.bbmodel  rune_emissive.json  rune_fortuity.json  (+17 more)
resourcepack/assets/blocks/textures/block/: rune_ambition.png.mcmeta
resourcepack/assets/localization/lang/: en_us.json
resourcepack/assets/materials/models/item/: adamantium_ingot.json  bronze_ingot.json  cobalt_ingot.json  crystal_ball.json  hexed_cloth.json  horn_of_warlock.json  mithril_ingot.json  necrotic_flesh.json  onyx.json  orichalcum_ingot.json  raw_adamantium.json  raw_cobalt.json  raw_mithril.json  raw_orichalcum.json  raw_silver.json  raw_tin.json  raw_titanium.json  raw_tungsten.json  reviled_viscera.json  rose_gold_ingot.json  scroll.json  scroll_binding.json  silver_ingot.json  spell_powder.json  spellbound_cloth.json  steel_tool_shaft.json  sulfur.json  tin_ingot.json  titanium_ingot.json  tungsten_ingot.json  undigested_brains.json  visceral_amalgamation.json
resourcepack/assets/minecraft/: sounds.json
resourcepack/assets/minecraft/blockstates/: cave_vines.json  note_block.json  oxidized_cut_copper_slab.json  oxidized_cut_copper_stairs.json  spruce_sapling.json  sugar_cane.json  tripwire.json
resourcepack/assets/minecraft/equipment/: abomination.json  adamantium.json  bronze.json  mithril.json  rose_gold.json  shambling_boss.json  shambling_boss_enrage.json  silver.json  steel.json  tin.json  titanium.json
resourcepack/assets/minecraft/font/: default.json
resourcepack/assets/minecraft/items/: barrier.json  black_stained_glass_pane.json  coal.json  cocoa_beans.json  copper_ingot.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  firework_star.json  fishing_rod.json  gold_ingot.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  gunpowder.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_ingot.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  (+17 more)
resourcepack/assets/smprpg/: sounds.json
resourcepack/assets/smprpg/blockstates/: spruce_sapling.json  sugar_cane.json
resourcepack/assets/smprpg/equipment/: aetherium.json  cobalt.json  cultivator.json  orichalcum.json  palladium.json  platinum.json  tungsten.json  warlock.json
resourcepack/assets/smprpg/font/: small_text.json
resourcepack/assets/smprpg/items/: abominable_cleaver.json  abominable_halberd.json  abominable_machete.json  adamantium_spear.json  breezeborne_staff.json  bronze_spear.json  cobalt_axe.json  cobalt_boots.json  cobalt_chestplate.json  cobalt_hatchet.json  cobalt_helmet.json  cobalt_hoe.json  cobalt_leggings.json  cobalt_pickaxe.json  cobalt_shovel.json  cobalt_spear.json  cobalt_sword.json  crystal_ball.json  dragonsteel_spear.json  drop_halo.json  enchanting_scroll.json  hexed_cloth.json  horn_of_warlock.json  illager_warlock_hood.json  illager_warlock_shield.json  inferno_staff.json  iron_rod.json  leather_conical_hat.json  mithril_rod.json  mithril_spear.json  neptune_trident.json  orichalcum_axe.json  orichalcum_boots.json  orichalcum_chestplate.json  orichalcum_hatchet.json  orichalcum_helmet.json  orichalcum_hoe.json  orichalcum_leggings.json  orichalcum_pickaxe.json  orichalcum_shovel.json  (+26 more)
resourcepack/assets/space/: credits.txt
resourcepack/palettes/: platinum_palette.txt
run/plugins/BetterModel/models/: blue_wizard.bbmodel  demon_knight.bbmodel  flying_cow.bbmodel  imp.bbmodel  reforge_table.bbmodel  shark.bbmodel  test_table.bbmodel  zephyr.bbmodel
run/plugins/CraftEngine/cache/: custom-block-states.json  visual-block-states.json
run/plugins/CraftEngine/translations/: de.yml  en.yml  es.yml  fr_fr.yml  ru_ru.yml  tr.yml  zh_cn.yml  zh_tw.yml
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/smprpg-data/: pack.mcmeta
tools/: addPluginResources.bat
tools/statcalculator/src/: StatCalculator.java
tools/statcalculator/src/enums/: StatSource.java
(+4687 files in other folders)
