plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "3.0.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradleup.shadow' version '9.0.0-rc3'
}

group = 'xyz.devvydont'
version = System.getenv("RELEASE_TAG") ?: "dev"

jar {
    archiveBaseName.set("SMPRPG")
    archiveVersion.set(version.toString())
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.momirealms.net/releases" }

    maven {url "https://maven.blamejared.com/" } // For transitive dependency in bettermodel-fabric
    maven { url "https://maven.nucleoid.xyz/" } // For transitive dependency in bettermodel-fabric
}

dependencies {
    paperweight.paperDevBundle("26.1.2.build.+")
    //compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")

    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    implementation 'com.google.code.gson:gson:2.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly("net.momirealms:craft-engine-core:26.6")
    compileOnly("net.momirealms:craft-engine-bukkit:26.6")
    compileOnly("net.momirealms:craft-engine-adventure:26.6")

    compileOnly("io.github.toxicity188:bettermodel-bukkit-api:3.0.2") // bukkit(spigot, paper, etc) api

}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

paperweight {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    shadowJar {
        def isDevRun = project.hasProperty("dev") || gradle.startParameter.taskNames.any { it.contains("runServer") }
        if (!isDevRun) {
            relocate("kotlin", "xyz.devvydont.libs.kotlin")
            relocate("kotlinx", "xyz.devvydont.libs.kotlinx")
        }
    }
    build {
        dependsOn(shadowJar)
    }
    runServer {
        minecraftVersion("26.1.2")
        jvmArgs("-XX:+UseParallelGC")
    }
}

tasks.register('zipResourcePack', Zip) {
    from 'resourcepack'
    archiveFileName = 'resourcepack.zip'
    destinationDirectory = layout.buildDirectory.dir('generated-resources')
}

processResources {
    dependsOn zipResourcePack
    from(layout.buildDirectory.dir('generated-resources')) {
        include 'resourcepack.zip'
    }
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(targetJavaVersion)
}

